<!--
1. 두번째 과제 파일 다시 열기.

2. 버튼 6개 생성 [1,10,100],[-1,-10,-100]

3. 버튼을 누르면 inputfield 에 값이 적용 

4. 버튼을 누를때마다 더하기 또는 빼기가 적용이 되면 1차 성공

5. 사과 과제 모형 참조 자료 보고 레이아웃 따라 만들기 (더 예쁘게 꾸미셔도 됩니다)
-->

<!--  할인율 반영, 장바구니 기능 추가 필요, color 속성바꾸기 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image {
            width: 300px;
            position: relative;
        }
        .grid {
            display: grid;
            grid-template-columns: 500px 1fr;
            padding: 10px;
            background-color: aquamarine;
            border-radius: 10px;
            border: solid 3px;
            border-color: black;
        }
        .button {
            width: 400px;
            height: 350px; 
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
        }

        button, input {
            width: 100px;
            height: 60px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 1px;
        }
        /* td, tr{
            width: 150px;
            border: 1px blue solid;
        } */
        #title {
            border: 1px solid black;
            width: 150px;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
            margin: 0px;
            display: inline;
        }
        .color1, .color2, .color3 {
            width: 70px;
            height: 70px;
            border-radius: 0px;
            position: relative;
        }
        .color1::before,
        .color1::after,
        .adorn1::before {
            position: absolute;
            content: "#1";
            width: 33%;
            height: 100%;
        }
        .color1::before {
            background-color: rgb(124, 214, 76);
            top: 0;
            left: 0;
        }
        .color1::after {
            background-color: red;
            top: 0;
            left: 33%;
        }
        
        .adorn1 {
            position: absolute;
            background-color: transparent;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: white;
        }

        .adorn1::before {            
            background-color: blue;
            top: 0;
            left:66%;
        }
        
        /* .color1::after {
            position: absolute;
            content: "#1";
            background-color: blueviolet;
            width: 33%;
            height: 100%;
            top: 0;
            left: 66%;
        } */
/* 'rgb(132, 152, 232)','orange','yellow' */
        .color2::before,
        .color2::after,
        .adorn2::before {
            position: absolute;
            content: "#2";
            width: 33%;
            height: 100%;
        }
        .color2::before {
            background-color: rgb(132, 152, 232);
            top: 0;
            left: 0;
        }
        .color2::after {
            background-color: orange;
            top: 0;
            left: 33%;
        }
        
        .adorn2 {
            position: absolute;
            background-color: transparent;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .adorn2::before {            
            background-color: yellow;
            top: 0;
            left:66%;
        }
/* rgb(238, 234, 118)','purple','green' */
        .color3::before,
        .color3::after,
        .adorn3::before {
            position: absolute;
            content: "#3";
            width: 33%;
            height: 100%;
        }
        .color3::before {
            background-color: rgb(238, 234, 118);
            top: 0;
            left: 0;
        }
        .color3::after {
            background-color: green;
            top: 0;
            left: 33%;
        }
        
        .adorn3 {
            position: absolute;
            background-color: transparent;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .adorn3::before {            
            background-color: purple;
            top: 0;
            left:66%;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="grid" id="something">
        <div class="button">
            <h2 id="title">사과 팝니다.</h2>
            <table style="margin-top: 20px;">
                <tr>
                    <th>남은 갯수</th>
                    <th>가격</th>
                </tr>
                <tr>
                    <td id="total" rowspan="3"></td>
                    <td id="one"></td>
                </tr>
                <tr>

                    <td id="rate1">10% 할인 / 10개 이상</td>
                </tr>
                <tr>

                    <td id="rate2">20% 할인 / 100개 이상</td>
                </tr>
            </table>
            <img class="image" src="https://tradeyouredge.com/wp-content/uploads/2012/10/Apple-Market-1024x768.jpg">
            <!-- <button class="btn" onclick="addNumBtn(1)">증가</button>
            <button class="btn" onclick="addNumBtn(-1)">감소</button>
            <input class="changeBtn" type="button" value="black" onclick="changeColor()"> -->
            <!-- 위의 3개 버튼도 같은 div에 묶여 있는데 왜 틀을 벗어나는가 -->
        </div>

        <div>
            
            <!-- <div style="width: 60px; height: 60px; border: 1px solid black; cursor: pointer;"
                onclick="changeTotalColor('rgb(124, 214, 76)','red','blue')"
            >
                <span style="width: 20px; background-color: white;">1</span>
                <span style="background-color: white;">1</span>
                <span style="background-color: white;">1</span>
             </div>
                <div style="height: 20px; background-color: red;"></div>
                <div style="height: 20px; background-color: green;"></div> -->
            <!-- </div> -->
            <button class="color1" onclick="changeTotalColor('rgb(124, 214, 76)','red','blue')">
                <span class="adorn1"></span>
                1#
            </button>
            <button class="color2" onclick="changeTotalColor('rgb(132, 152, 232)','orange','yellow')">
                <span class="adorn2"></span>
                2#
            </button>
            <button class="color3" onclick="changeTotalColor('rgb(238, 234, 118)','purple','green' )">
                <span class="adorn3"></span>
                3#
            </button>
            <br><br>
            
            <button id="plus1" onclick="addnum(1)">+ 1개</button>
            <button id="plus10" onclick="addnum(10)">+ 10개</button>
            <button id="plus100" onclick="addnum(100)">+ 100개</button>
            <br>
            
            <button id="minus1" onclick="addnum(-1)" disabled>- 1개</button>
            <button id="minus10" onclick="addnum(-10)" disabled>- 10개</button>
            <button id="minus100" onclick="addnum(-100)" disabled>- 100개</button>
            <br><br>
            
            <table>
                <tr>
                    <th>총 수량</th>
                    <th>금액</th>
                    <th>남은 수량</th>
                </tr>
                <tr>
                    <td><input type="text" id="totalnum" value="0" readonly></td>
                    <td><input type="text" id="totalPrice" readonly value="0"></td>
                    <td><input type="text" id="lastnum" readonly></td>
                </tr>
            </table>
            <br><br>
            <!-- <button onclick="replace()">장바구니 담기</button> -->
        </div>  
    </div>

    <script>
        
        let TOTAL = 1000;
        let PRICE = 2000;
        total.innerText=TOTAL+"개";
        // lastnum.innerText=TOTAL;
        document.querySelector("#lastnum").value = TOTAL;
        // document.querySelector("#lastnum").value; 보이게 하고 싶다.
        // console.log('남은 수량 값 상단 : '+lastnum);
        one.innerText=PRICE+"원 / 개";

        let discount1 = 10;
        let restrict1 = 30;
        let discount2 = 20;
        let restrict2 = 100;
        rate1.innerText=discount1+"% 할인 / "+restrict1+"개 이상";
        rate2.innerText=discount2+"% 할인 / "+restrict2+"개 이상";
        
        // // 장바구니 담기 함수
        // function replace() {
        // //TOTAL에서 lastnum value를 빼고 TOTAL로 옮긴다. 그 값을 남은 수량에 넣고 총수량, 금액을 모두 초기화한다.
        // TOTAL = TOTAL-document.querySelector("#totalnum").value;
        // total.innerHTML = TOTAL+"개"
        // console.log("찍혀라 얍"+TOTAL);
        // }
        
        function discountPrice(){
            // if (totalnum>=restrict2) {
            //     totalPrice = totalPrice * (1-discount2*0.01);
            // } else if (totalnum>=restrict1) {
            //     totalPrice = totalPrice * (1-discount1*0.01);
            // }
        }

        function countPrice(totalnum){
            let realPrice = PRICE;
            // discountPrice();
            let totalnumValue = document.querySelector("#totalnum").value;
            
            if (totalnumValue<restrict1) {
                realPrice = PRICE;
                console.log("totalnum 값 : "+totalnumValue);
                console.log("확인값 : "+1);  
            } else if (totalnumValue>=restrict1 && totalnumValue<restrict2) {
                realPrice = PRICE * (1-discount1*0.01);
                console.log(2);
            } else if (totalnumValue>=restrict2) {
                realPrice = PRICE * (1-discount2*0.01);
            }
            // document.querySelector("#totalnum").value
            let totalPrice = document.querySelector("#totalnum").value * realPrice;
            // console.log("countPrice 함수의 document.querySelector(totalnum).value 타입 : "+typeof document.querySelector("#totalnum").value);
            // console.log("countPrice 함수의 realPrice 타입 : "+typeof realPrice);
            // console.log("countPrice 함수의 totalPrice 타입 : "+typeof totalPrice);
            // console.log("countPrice 함수의 totalnum 타입 : "+ totalnum);
            // string*number=number???
            // addnum함수에서는 totalnum이 number로 나오는데
            // countPrice 함수에서는 totalnum이 왜 object로 나올까.
            document.querySelector("#totalPrice").value=totalPrice;
            // console.log(typeof document.querySelector("#totalnum").value);

        }
        function getBack(){
            document.querySelector("#lastnum").value = TOTAL-document.querySelector("#totalnum").value;
            // console.log('남은 수량 값 버튼 후 : '+document.querySelector("#lastnum").value);
        }

        function addnum(num){
            let totalnum = Number(document.querySelector("#totalnum").value);
            
            // console.log("addnum함수의 totalnum 타입 : "+typeof totalnum);
                document.querySelector("#totalnum").value = totalnum + num;
                // console.log(document.querySelector("#totalnum").value);
                disabledBtn();
                // console.log("disabledBtn함수 이후 totalnum 타입 : "+typeof totalnum);

                countPrice(totalnum);
                getBack();
                
        }    

        function disabledBtn(){
            let numref = document.querySelector("#totalnum").value;
            let plus1 = document.querySelector("#plus1");
            let plus10 = document.querySelector("#plus10");
            let plus100 = document.querySelector("#plus100");
            let minus1 = document.querySelector("#minus1");
            let minus10 = document.querySelector("#minus10");
            let minus100 = document.querySelector("#minus100");
            
            if(numref>=TOTAL) {
                plus1.disabled="true";
                plus10.disabled="true";
                plus100.disabled="true";
            } else if(numref>=TOTAL-9) {
                plus10.disabled="true";
                plus100.disabled="true";
            } else if(numref>=TOTAL-99) {
                plus100.disabled="true";
            }

            if(numref<=TOTAL-100) {
                plus1.disabled="";
                plus10.disabled="";
                plus100.disabled="";
            } else if(numref<=TOTAL-10) {
                plus10.disabled="";
                plus1 .disabled="";
            } else if(numref<=TOTAL-1) {
                plus1.disabled="";
            }

            if(numref>=100) {
                minus100.disabled="";
                minus10.disabled="";
                minus1.disabled="";
            } else if(numref>=10) {
                minus10.disabled="";
                minus1.disabled="";
            } else if(numref>=1) {
                minus1.disabled="";
            }

            if(numref<1) {
                minus100.disabled="true";
                minus10.disabled="true";
                minus1.disabled="true";
            } else if(numref<=9) {
                minus100.disabled="true";
                minus10.disabled="true";
            } else if(numref<=99) {
                minus100.disabled="true";
            }
        }

        function addNumBtn(num) {
            let v = document.querySelector("#nums").value;
            console.log(v);
            document.querySelector("#nums").value=Number(v)+num;
        }
        // console.log(document.querySelector("#nums").value);

        function changeColor(){

            // console.log(document.querySelector(".changeBtn").value);
            if(document.querySelector(".changeBtn").value==="black") {
                document.querySelector(".changeBtn").value="blue";

                document.querySelector(".grid").style.backgroundColor="black";
                document.querySelectorAll(".btn").forEach(i => i.style.color = "red");
            
                // document.querySelectorAll("button.btn").style.backgroundColor ="red";
                // document.querySelector(".btn2").style.color="red";
            } else {
                document.querySelector(".changeBtn").value="black";
                document.querySelector(".grid").style.backgroundColor="blue";
                document.querySelectorAll(".btn").forEach(i => i.style.color = "blue");
                // document.querySelectorAll(".btn").style.backgroundColor="black";
                // document.querySelector(".btn2").style.color="black";
            }
        }

        function changeTotalColor(first, second, third){
            let element = document.querySelector(".grid");
            element.style.background = first;
            element.style.borderColor = second;
            element.style.color = third;
        }
    </script>
</body>
</html>

